{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "development",
        "EXPO_PUBLIC_API_URL": "http://10.0.2.2:8000/api/v1",
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
        "EAS_BUILD_NO_EXPO_GO_WARNING": "true"
      }
    },
    "staging": {
      "distribution": "internal",
      "channel": "staging",
      "env": {
        "APP_VARIANT": "staging",
        "EXPO_PUBLIC_API_URL": "https://staging.ejemplo-chilinga.invalid/api/v1",
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
        "EAS_BUILD_NO_EXPO_GO_WARNING": "true"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "production",
        "EXPO_PUBLIC_API_URL": "https://admin-chilingo.up.railway.app/api/v1",
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
        "EAS_BUILD_NO_EXPO_GO_WARNING": "true"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "production",
        "EXPO_PUBLIC_API_URL": "https://admin-chilingo.up.railway.app/api/v1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
