{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "development",
        "EXPO_PUBLIC_API_URL": "http://10.0.2.2:8000/api/v1"
      }
    },
    "staging": {
      "distribution": "internal",
      "channel": "staging",
      "env": {
        "APP_VARIANT": "staging",
        "EXPO_PUBLIC_API_URL": "https://staging.ejemplo-chilinga.invalid/api/v1"
      },
      "android": { "buildType": "apk" }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "production",
        "EXPO_PUBLIC_API_URL": "https://REEMPLAZAR-POR-DOMINIO-DE-RAILWAY/api/v1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
